<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><script type="text/javascript" nonce="00e7db29e616482caef84da90ce" src="//local.adguard.org?ts=1619614489287&amp;type=content-script&amp;dmn=cdn.discordapp.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="00e7db29e616482caef84da90ce" src="//local.adguard.org?ts=1619614489287&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;padding-top:28px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">안녕하세요</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">저는 Busker, 레비에요.</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:28px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">여러분을 비지니스 놀이터, PlayBus에 초대하려 해요!</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:28px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">이 초대장은 사이드프로젝트를 하고자 하는</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">열정 가득한 분에게만 보내드리고 있어요.</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">PlayBus에 오신다면 앞으로 함께 경제적 자유를 꿈꾸며</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#13184A;">비지니스를 즐기는 Busker가 될 수 있어요.</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:48px;word-break:break-word;"><p style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D6F9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#1334E2;">이제 저와 하이파이브를 해주시면</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#1334E2;">가입이 완료되어 Busker로서 활동하실 수 있습니다!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><a href="{completeJoinUrl}" target="_blank"><img height="160" src="https://blayfunctionsstorage.blob.core.windows.net/blay-contents/Revi_hand.png" style="border:0;display:block;outline:none;text-decoration:none;height:160px;width:100%;font-size:13px;" width="160"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size: 24px;line-height:26px;text-align:center;color:#13184A;">함께 PlayBus하게 되어서 너무 기뻐요!</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:40px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:18px;line-height:20px;text-align:center;color:#5F5F5F;">p.s 이 초대장은 24시간 이후 소멸되는 특별한 초대장입니다.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Arial, 돋움, sans-serif;font-size:18px;line-height:20px;text-align:center;color:#5F5F5F;">다시 초대장을 받고 싶으시다면 PlayBus에 재가입이 필요합니다.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>